Algoritmo Ejercicio_6_Porcentaje_de_estudiantes
	Estudiantes<-50;
	Porcentaje<-0.100;
	Escribir "Porcentaje de estudiantes en el salon";
	Escribir "Total estudiantes hombres";
	Leer Total_hombres;
	Escribir "Total estudiantes mujeres";
	Leer Total_mujeres;
	Porcentaje_hombres<-((Total_hombres/Estudiantes)*Porcentaje);
	Porcentaje_mujeres<-((Total_mujeres/Estudiantes)*Porcentaje);
	Escribir "Porcentaje total hombres:  ",Porcentaje_hombres ,"              Porcentaje total Mujeres   ",Porcentaje_mujeres;
	
	
	
	

	

	
FinAlgoritmo
