Algoritmo Ejercicio_17_Presupuesto_Anual_Hospital
	Escribir "El presupuesto anual del hospitual se Distribuira "
	Escribir "------------------------------------------------"
    Escribir "Ingrese el monto del presupuesto anual del hospital Asignado:"
    Leer Presupuesto
	Ginecologia <- (Presupuesto * 0.40)
    Traumatologia <- (Presupuesto * 0.30)
    Pediatria <- (Presupuesto * 0.30)
	Escribir "------------------------------------------------"
	Escribir "La Distribución del presupuesto Es:"
    Escribir "Ginecología:    ", Ginecologia, "     COP"
    Escribir "Traumatología:  ", Traumatologia, "     COP"
    Escribir "Pediatría:      ", Pediatria, "     COP"
FinAlgoritmo
