Algoritmo Ejercicio_1_Promedio_de_Edad
	Escribir "Calcule el promedio de edad de tres persona"
	Escribir "-----------------------------------------------"
	Escribir "Ingrese su edad del participante 1";
	Leer Edad1;
	Escribir "Ingrese su edad del participante 2";
	Leer Edad2;
	Escribir "Ingrese su edad del participante 3"
	Leer Edad3;
	Promedio<-((Edad1+Edad2+Edad3)/3);
	Escribir "-----------------------------------------------"
	Escribir "El promedio de edad es:   ", Promedio; 
	
FinAlgoritmo
